[tox]
envlist = py37, docs, py27

[testenv]
setenv =
;    PYTHONPATH = {toxinidir}:{toxinidir}/wrdrd
    PYTHONWARNINGS = all,ignore::ImportWarning:pkgutil,ignore::ImportWarning:importlib._bootstrap,ignore::ImportWarning:importlib._bootstrap_external,ignore::ImportWarning:pytest_cov.plugin,ignore::DeprecationWarning:site,ignore::DeprecationWarning:_pytest.assertion.rewrite,ignore::DeprecationWarning:_pytest.fixtures,ignore::DeprecationWarning:distutils
commands = pytest -v --cov=wrdrd {posargs} ./tests
deps =
   pytest
   pytest-cov
   pytest-xprocess
   matplotlib
    -r requirements.txt

[testenv:docs]
basepython = python3
description =
    Build documentation.
extras =
    docs
deps =
    -r requirements-docs.txt
commands =
    python setup.py build_sphinx {posargs}
