
.. index:: WRD R&D Documentation
.. index:: WRDRD Docs
.. _wrdrd documentation:

=======================
WRD R&D Documentation
=======================

| Homepage: https://wrdrd.github.io/docs/
| Source: git https://github.com/wrdrd/docs
| Twitter: https://twitter.com/wrdrd

The latest HTML version of WRD R&D Documentation
is at `<https://wrdrd.github.io/docs/>`__.

The :ref:`Sphinx` :ref:`ReStructuredText` sources of
WRD R&D Documentation are at:
`<https://github.com/wrdrd/docs>`__.

The WRD R&D Documentation includes the
`<https://github.com/westurner/tools>`__
:ref:`Tools` :ref:`Sphinx` documentation set as a :ref:`Git`
subrepository as well.

    https://wrdrd.github.io/docs/
