
.. index:: UI / UX Design
.. _uiux:

================
UI / UX Design
================

seeAlso:

- :ref:`art-design`
- :ref:`web design`
- :ref:`responsive web design`


.. index:: Human-Computer Interaction (HCI)
.. _human computer interaction:

Human-Computer Interaction (HCI)
**********************************
| Wikipedia: https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction
| WikipediaCategory: https://en.wikipedia.org/wiki/Category:Human%E2%80%93computer_interaction

- https://en.wikipedia.org/wiki/Outline_of_human%E2%80%93computer_interaction

  - History of human-computer interaction:
    https://en.wikipedia.org/wiki/Outline_of_human%E2%80%93computer_interaction#History_of_human.E2.80.93computer_interaction


.. epigraph::

    Q1. How long have we been doing this?
    Q2. How do we make this better?



.. index:: Usability
.. _usability:

Usability
**************
| Wikipedia: https://en.wikipedia.org/wiki/Usability
| WikipediaCategory: https://en.wikipedia.org/wiki/Category:Usability

- https://en.wikipedia.org/wiki/Usability_engineering


.. index:: Experience Design (XD)
.. _xd:

Experience Design (XD)
***********************
| Wikipedia: https://en.wikipedia.org/wiki/Experience_design


.. index:: User Experience (UX)
.. ux:

User Experience (UX)
**********************
| Wikipedia: https://en.wikipedia.org/wiki/User_experience
| Wikipedia: https://en.wikipedia.org/wiki/User_experience_design


.. index:: User Interface (UI)
.. index:: UI
.. _ui:

User Interface (UI)
*********************
| Wikipedia: https://en.wikipedia.org/wiki/User_interface_design
| Wikipedia: https://en.wikipedia.org/wiki/User_interface

- https://en.wikipedia.org/wiki/Heuristic_evaluation


.. index:: Information Design
.. _information design:

Information Design
********************
| Wikipedia: https://en.wikipedia.org/wiki/Information_design  
